# csharp

./: README.md  clearcode.sh  clearengines.sh  copypengines.sh
code/: code.sln
code/engines/etcp/inet/: iconnection.cs  ievent.cs  isession.cs
code/engines/etimer/itimer/: itimerregister.cs
code/projects/battleserver/: Program.cs  battleserver.cs  battleserver.csproj  matchserver.cs  servermgr.cs
code/projects/frame/: coder.cs  errorstring.cs  frame.csproj  framecfgmgr.cs  globaldef.cs  iddealer.cs  ilogicserver.cs  sdserversession.cs  server.cs  server_cfg.cs  servicediscoveryclient.cs  servicediscoveryhttpclient.cs  session.cs  ssclientsession.cs  ssserversession.cs  util.cs
code/projects/frame/common/: msgidrange.cs
code/projects/frame/pb/: SsBase.cs
code/projects/frame/staticdata/: Tip.cs  staticdatamgr.cs
code/projects/lib/Release/netcoreapp3.1/: frame.deps.json
engines/: engines.sln
engines/elog/: Program.cs  elog.csproj  log.cs  logger.cs
engines/elog/ilog/: ilog.cs
engines/etcp/: Program.cs  etcp.csproj
engines/etcp/inet/: icoder.cs  inet.cs
engines/etcp/net/: connection.cs  connectionmgr.cs  event.cs  net.cs  netdef.cs
engines/etimer/: Program.cs  TimerDef.cs  etimer.csproj  timer.cs  timermgr.cs  timerregister.cs
engines/eudp/: Program.cs  eudp.csproj  qps.cs
engines/eudp/client/: udpclientreceiver.cs  udpclientsession.cs  udpsessionclientmgr.cs
engines/eudp/iudp/: iudpevent.cs  iudpeventqueue.cs  iudpmsghandler.cs  iudpnet.cs  iudpreceiver.cs  iudpserver.cs  iudpservermgr.cs  iudpsession.cs  kcpdef.cs  readme.txt
engines/eudp/kcp/: Kcp.cs
engines/eudp/msg/: kcpmsg.cs  udpmsg.cs
engines/eudp/server/: udpservermgr.cs  udpserverreceiver.cs  udpserversession.cs  udpserversessionmgr.cs
engines/eudp/udp/: kcpsender.cs  udpevent.cs  udpeventqueue.cs  udpnet.cs  udpreceiver.cs  udpsender.cs  udpserver.cs  udpsession.cs
