<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../lib/Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../lib/Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="elog">
      <HintPath>..\lib\$(Configuration)\netcoreapp3.1\elog.dll</HintPath>
    </Reference>
    <Reference Include="etimer">
      <HintPath>..\lib\$(Configuration)\netcoreapp3.1\etimer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
