<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../lib/Debug</OutputPath>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../lib/Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="elog">
      <HintPath>..\..\engines\lib\$(Configuration)\elog.dll</HintPath>
    </Reference>
    <Reference Include="etcp">
      <HintPath>..\..\engines\lib\$(Configuration)\etcp.dll</HintPath>
    </Reference>
    <Reference Include="etimer">
      <HintPath>..\..\engines\lib\$(Configuration)\etimer.dll</HintPath>
    </Reference>
    <Reference Include="Google.Protobuf">
      <HintPath>..\lib\$(Configuration)\Google.Protobuf.dll</HintPath>      
    </Reference>    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="common\" />
  </ItemGroup>

</Project>
